{
  "name": "FUMIHEALING: by FOLIYA JAPAN",
  "short_name": "FUMIHEALING:",
  "icons": [
    {
      "src": "/static/website/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/website/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2d6a6a",
  "background_color": "#faf9f7",
  "display": "standalone"
}
